<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="pimg1">
        <div class="ptext">
            <span class="textBg">
                Parallax Website
            </span>
        </div>
    </section>

    <section class="section section-light">
        <h2>Section One</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id quam doloribus perferendis sit libero soluta itaque in nulla repudiandae quae, ut, quis quisquam iusto pariatur asperiores magni maxime cumque nam molestias. Voluptates maxime, ducimus omnis optio ipsum quasi impedit doloribus error autem ipsam aperiam, laudantium iste aut inventore illo recusandae sint sed accusantium animi minima? Veniam praesentium perferendis voluptatibus eius, quis asperiores perspiciatis accusantium inventore aperiam officia. Nesciunt obcaecati magnam vero dolor, libero quasi! Temporibus, tempora beatae. Molestias accusantium omnis porro nemo, molestiae, rem inventore officiis explicabo temporibus odio neque nisi id voluptates dolores veniam fuga, alias ab ipsum ipsa.</p>
    </section>

    <section class="pimg2">
        <div class="ptext">
            <span class="textBg">
                Explore
            </span>
        </div>
    </section>
    <section class="section section-dark">
        <h2>Section Two</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id quam doloribus perferendis sit libero soluta itaque in nulla repudiandae quae, ut, quis quisquam iusto pariatur asperiores magni maxime cumque nam molestias. Voluptates maxime, ducimus omnis optio ipsum quasi impedit doloribus error autem ipsam aperiam, laudantium iste aut inventore illo recusandae sint sed accusantium animi minima? Veniam praesentium perferendis voluptatibus eius, quis asperiores perspiciatis accusantium inventore aperiam officia. Nesciunt obcaecati magnam vero dolor, libero quasi! Temporibus, tempora beatae. Molestias accusantium omnis porro nemo, molestiae, rem inventore officiis explicabo temporibus odio neque nisi id voluptates dolores veniam fuga, alias ab ipsum ipsa.</p>
    </section>

    <section class="pimg3">
        <div class="ptext">
            <span class="textBg">
                Look Deep into Nature
            </span>
        </div>
    </section>
    <section class="section section-dark">
        <h2>Section Three</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id quam doloribus perferendis sit libero soluta itaque in nulla repudiandae quae, ut, quis quisquam iusto pariatur asperiores magni maxime cumque nam molestias. Voluptates maxime, ducimus omnis optio ipsum quasi impedit doloribus error autem ipsam aperiam, laudantium iste aut inventore illo recusandae sint sed accusantium animi minima? Veniam praesentium perferendis voluptatibus eius, quis asperiores perspiciatis accusantium inventore aperiam officia. Nesciunt obcaecati magnam vero dolor, libero quasi! Temporibus, tempora beatae. Molestias accusantium omnis porro nemo, molestiae, rem inventore officiis explicabo temporibus odio neque nisi id voluptates dolores veniam fuga, alias ab ipsum ipsa.</p>
    </section>
    <section class="pimg1">
        <div class="ptext">
            <span class="textBg">
               Ekant kumar sahu
            </span>
        </div>
    </section>
</body>
</html>